[uwsgi]

socket=:8001
master=true

# maximum number of worker processes
processes=8
threads=4

# Django's wsgi file
module=demo.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# harakiri = 300

# clear environment on exit
vacuum          = true

# Fix invalid request block size: 21327 (max 4096)...skip
protocol=http

python-autoreload = 1 #Recommend only on development
